<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Vanilla JS + SCSS</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <div class="container">

    <div class="header">
      <h2 class="headerTitleSub">Enjoy your studying!</h2>
      <h1 class="headerTitle">Our online courses</h1>
    </div>

    <div class="filter">
      <div class="filterItems">
      </div>
      <input class="filterInput" type="text" id="searchInput" placeholder="Search course...">
    </div>

    <div class="list">
    </div>

    <div class="more">
      <button class="moreButton" id="loadMoreBtn">
        <img class="moreButtonImgae" src="/assets/svg/more.svg" alt="more-icon" />
        <p class="moreButtonText">Load more</p>
      </button>
    </div>

    <img class="attribute attributeDots" src="./assets/svg/attribute1.svg" alt="attribute-image" />
    <img class="attribute attributeHemisphere" src="./assets/svg/attribute2.svg" alt="attribute-image" />
    <img class="attribute attributeArrow" src="./assets/svg/attribute3.svg" alt="attribute-image" />
  </div>

  <script src="js/script.js"></script>
</body>

</html>